<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Image Caption</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="static/images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="home"><img src="static/images/logo7.jpg" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li> <a href="home">Home</a> </li>
                <li> <a href="aboutus ">About us</a> </li>
                {% if session['loggedin'] %}
                    <li> <a href="ourproject">Our Project</a> </li>
                {% endif %}
                {% if session['admin'] %}
                <li> <a href="users">Users</a> </li>
                {% else %}
                <!-- <li class="active"> <a href="contact">Contact us</a> </li> -->
                {% endif %}
                {% if session['loggedin'] %}
                    <li> <a href="logout">Logout</a> </li>
                {% else %}
                    <li> <a href="login">Login</a> </li>
                {% endif %}
                {% if not session['loggedin']%}
                    <li> <a href="register">Register</a> </li>
                {% endif %}
<!--
                <li class="mean-last "> <a href="# "><img src="static/images/search_icon.png " alt="# " /></a> </li>
-->
                <li class="mean-last "> <a href="# "><img src="static/images/top-icon.png " alt="# " /></a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end header inner --> 
</header>
<!-- end header -->
<div class="Contact-bg ">
  <div class="container ">
    <div class="row ">
       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
        <div class="abouttitle ">
         <h2>Contact Us</h2>
       </div>
       </div>
    </div>
  </div>
</div>

<div class="Contact ">
  <div class="container ">
    
    <div class="row ">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
        <form>
          <div class="row ">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
          <input class="form-control " placeholder="Your name " type="Your name ">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">

          <input class="form-control " placeholder="Phone " type="Phone ">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">

          <input class="form-control " placeholder="Email " type="Email ">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">

          <input class="form-control " placeholder="Select Coach " type="Select Coach ">
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">

          <textarea class="textarea " placeholder="Message " >Message</textarea>
        </div>
        </div>
        </form>
      </div>
      
      <button class="send-btn ">Send</button>
    </div>
  </div>
</div>

<!-- footer -->
<footer>
  <div class="footer ">
    <div class="container ">
      <div class="row pdn-top-30 ">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
          <ul class="location_icon ">
              <li> <img src="static/icon/location.png "> <span>Tirupati<br>India</span></li>
            </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
          <ul class="location_icon ">
              <li> <img src="static/icon/tellephone.png "><span>(+91)99999XXXXX<br>(+91)88888XXXXX</span></li>
            </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
          <ul class="location_icon ">
              <li> <img src="static/icon/email.png "><span>Demo1@gmail.com<br>Demo2@gmail.com</span></li>
            </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
          <ul class="location_icon ">
              <li> <a href="# "><img src="static/icon/facebook.png "></a></li>
              <li> <a href="# "><img src="static/icon/Twitter.png "></a></li>
              <li> <a href="# "><img src="static/icon/linkedin.png "></a></li>
              <li> <a href="# "><img src="static/icon/google+.png "></a></li>
            </ul>
        </div>
      </div>
    </div>
  </div>

</footer>
<!-- end footer --> 
<!-- Javascript files--> 
<script src="static/js/jquery.min.js "></script>
<script src="static/js/popper.min.js "></script>
<script src="static/js/bootstrap.bundle.min.js "></script>
<script src="static/js/jquery-3.0.0.min.js "></script>
<script src="static/js/plugin.js "></script>

<!-- sidebar --> 
<script src="static/js/jquery.mCustomScrollbar.concat.min.js "></script>
<script src="static/js/custom.js "></script>
</body>
</html>