<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Image Caption</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page Coach_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="static/images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="home"><img src="static/images/logo7.jpg" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li> <a href="home">Home</a> </li>
                                        <li> <a href="aboutus">About us</a> </li>
                                        {% if session['loggedin'] %}
                                            <li class="active"> <a href="ourproject">Our Project</a> </li>
                                        {% endif %}
                                        {% if session['admin'] %}
                                            <li> <a href="users">Users</a> </li>
                                        {% else %}
                                            <!-- <li> <a href="contact">Contact us</a> </li> -->
                                        {% endif %}
                                        {% if session['loggedin'] %}
                                        <li> <a href="logout">Logout</a> </li>
                                        {% else %}
                                        <li> <a href="login">Login</a> </li>
                                        {% endif %}
                                        {% if not session['loggedin']%}
                                            <li> <a href="register">Register</a> </li>
                                        {% endif %}
<!--
                                        <li class="mean-last"> <a href="#"><img src="static/images/search_icon.png" alt="#" /></a> </li>
-->
                                        <li class="mean-last"> <a href="#"><img src="static/images/top-icon.png" alt="#" /></a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <center>
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
    </center>
    <!-- Coach -->
    <div class="Coach-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="abouttitle">
                        <h2>Image Captions</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<center>

    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <form method="post" style="margin-top: 40px" action="{{ url_for('upload') }}" enctype="multipart/form-data">
          <input class=""  type="file" id="myFile" name="myimage" accept="image/jpeg, image/png" width="200">
          <input type="submit" style="margin-bottom: 30px">
        </form>
    </div>

</center>

<!--    <div class="Coach">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Why <strong class="need">You Need A Coach?</strong></h2>
                        <span>A Health Coach Helps Make Change Safer and Better for Your Body</span> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="tow-box ">
                                <i><img src="static/images/1.png" alt="img"/></i>
                                <p>I will create your everyday nutrition strategies</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tow-box mrgn-top">
                                <i><img src="static/images/3.png" alt="img"/></i>
                                <p>I will help you understand why you have gained the weight</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 pnd-top">
                            <div class="tow-box ">
                                <i><img src="static/images/2.png" alt="img"/></i>
                                <p>I will help you have enough time for yourself</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tow-box mrgn-top">
                                <i><img src="static/images/4.png" alt="img"/></i>
                                <p>Will Make Change Safer and Better for Your Body </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="read-more">
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- end Currency -->

    <!-- footer -->
    <footer style="position: fixed; bottom: 0px; width: 100%">
        <div class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="static/icon/location.png "> <span>Tirupati<br>India</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="static/icon/tellephone.png "><span>(+91)99999XXXXX<br>(+91)88888XXXXX</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="static/icon/email.png"><span>Demo1@gmail.com<br>Demo2@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="#"><img src="static/icon/facebook.png"></a></li>
                            <li> <a href="#"><img src="static/icon/Twitter.png"></a></li>
                            <li> <a href="#"><img src="static/icon/linkedin.png"></a></li>
                            <li> <a href="#"><img src="static/icon/google+.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery-3.0.0.min.js"></script>
    <script src="static/js/plugin.js"></script>

    <!-- sidebar -->
    <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="static/js/custom.js"></script>
</body>

</html>